# microscopeimagequality

./: .gitignore  LICENSE  README.md  README.rst  groups  project.config  requirements.txt  setup.py
imagej/: README.md  pom.xml
imagej/src/main/java/: MicroscopeImageFocusQualityClassifier.java
microscopeimagequality/: application.py  constants.py  dataset_creation.py  degrade.py  evaluation.py  miq.py  prediction.py  summarize.py  validation.py
microscopeimagequality/data/imagej/: pom.xml
quality/: application.py  constants.py  data_provider.py  data_provider_test.py  dataset_creation.py  dataset_creation_test.py  degrade.py  evaluation.py  inference.py  miq.py  miq_eval.py  miq_eval_test.py  miq_test.py  miq_train.py  prediction.py  run_inference.py  run_inference_test.py  summarize.py  summarize_inference.py  training.py  validate_data.py  validate_data_test.py  validation.py
quality/data/model/: model.ckpt-10.index  model.ckpt-1000042.index  saved_model.pb
quality/testdata/: 00_mcf-z-stacks-03212011_k06_s2_w12667264a-6432-4f7e-bf58-625a1319a1c9.tif
quality/testdata/images_for_glob_test/: 00_mcf-z-stacks-03212011_b01_s2_w12e721516-a202-4647-9f19-fd73ff016ce6.tif  00_mcf-z-stacks-03212011_e10_s2_w12490a9b6-6991-4eac-a93a-123978224209.tif  00_mcf-z-stacks-03212011_i05_s2_w12e9fa745-2bf9-463c-9e74-e9ff6386b255.tif  00_mcf-z-stacks-03212011_i07_s2_w125417efe-c7d4-40b1-b26a-c1ecfea30de6.tif  00_mcf-z-stacks-03212011_j10_s2_w12f140c18-a1df-47e2-89d1-864a42adb67c.tif  00_mcf-z-stacks-03212011_l01_s2_w1272566d5-fc1b-411f-8280-035a9c69283d.tif  00_mcf-z-stacks-03212011_l23_s2_w129334806-f24b-469c-98fe-7d1ff2f8f968.tif  00_mcf-z-stacks-03212011_n04_s2_w12d7547cb-bf90-434b-b2e1-79730bfcd3f7.tif  00_mcf-z-stacks-03212011_n06_s2_w121660a1f-dbf1-4f9b-b1fb-6b1222cada0c.tif  00_mcf-z-stacks-03212011_n16_s2_w12a4361b7-56a0-48a7-acc9-f05288591da3.tif  README  (+1 more)
simulator/: degrade.py  degrade_test.py
tests/: data_provider_test.py  dataset_creation_test.py  degrade_test.py  evaluation_test.py  inference_test.py  miq_eval_test.py  miq_test.py  run_inference_test.py  test_data_provider.py  test_dataset_creation.py  test_degrade.py  test_evaluation.py  test_inference.py  test_miq.py  test_validation.py  validate_data_test.py  validation_test.py
tests/data/: cell_image.tiff
tests/data/checkpoints/: checkpoint  graph.pbtxt  (+3 more)
tests/model/: model.ckpt-10.index
wellmontagefijimacro/: README.md  wellmontagefijimacro.ijm
(+15 files in other folders)
